# Puerto 
PORT=3001

VITE_API_URL=http://localhost:3000/api/v1
VITE_APP_ENV=development
VITE_APP_VERSION=1.0.0

VITE_FIREBASE_API_KEY="AIzaSyApwi05cdPxvnl4w64iDY36tM2h4z10DzE"
VITE_FIREBASE_AUTH_DOMAIN="hotel-proyect.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hotel-proyect"
VITE_FIREBASE_STORAGE_BUCKET="hotel-proyect.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="818211588220"
VITE_FIREBASE_APP_ID="1:818211588220:web:aab59dfa66b371906f21f9"
