# Puerto donde se levantará el frontend
PORT=3001

REACT_APP_API_URL = http://localhost:3000/api/v1
REACT_APP_ENV =development
REACT_APP_VERSION =1.0.0

REACT_APP_FIREBASE_API_KEY="AIzaSyApwi05cdPxvnl4w64iDY36tM2h4z10DzE"
REACT_APP_FIREBASE_AUTH_DOMAIN="hotel-proyect.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="hotel-proyect"
REACT_APP_FIREBASE_STORAGE_BUCKET="hotel-proyect.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="818211588220"
REACT_APP_FIREBASE_APP_ID="1:818211588220:web:aab59dfa66b371906f21f9"
